#Postgresql

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://localhost:5432/pontointeligente
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace



